# WaokDiet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/HzGrapher-master/: build.gradle
app/libs/HzGrapher-master/MainActivity/res/layout/: activity_graph.xml  activity_main.xml
app/libs/HzGrapher-master/sample/: build.gradle
app/libs/HzGrapher-master/sample/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/dietapp/Auth/: AuthMainActivity.java  BackPressCloseHandler.java  EmailPasswordActivity.java  EmailPasswordDialogue.java  KakaoLoginApplication.java  UserInfoActivity.java
app/src/main/java/org/androidtown/dietapp/Chart/: ChartActivity.java  ChartAdapter.java  DateWithFoodItem.java  FriendAdapter.java  InterestAdapter.java  InterestDialog.java  ViewAllCalendarActivity.java  ViewAllCalendarActivity_byPie.java  ViewAllCalendarFragment.java  ViewAllCalendarFragment_byPie.java  ViewCalendarActivity.java  ViewFriendActivity.java  ViewHistoryDataActivity.java  ViewUserInterestActivity.java  ViewUserInterestFragment.java
app/src/main/java/org/androidtown/dietapp/DTO/: FoodItem.java  FriendItem.java  UsersItem.java
app/src/main/java/org/androidtown/dietapp/Friend/: FriendAdapter.java  ViewFriendActivity.java
app/src/main/java/org/androidtown/dietapp/Main/: BottomNavigationViewHelper.java  HistoryAdapter.java  MainActivity.java
app/src/main/java/org/androidtown/dietapp/Menu/: CustomDialog.java  DataStructure.java  (+4 more)
app/src/main/res/drawable/: border.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_chart.xml  activity_emailpassword.xml  activity_item_add.xml  activity_main.xml  activity_menu.xml  activity_menu_user.xml  activity_user_info.xml  activity_view_all_calendar.xml  activity_view_all_calendar_bypie.xml  activity_view_calender.xml  activity_view_friends.xml  activity_view_history_of_user.xml  activity_view_user_interest.xml  custom_dialog.xml  interest_dialog.xml  view_friend.xml  view_interest.xml  view_item.xml  view_list_menu.xml
app/src/main/res/menu/: bottom_nav_chart.xml  bottom_nav_chart_to_all.xml  bottom_nav_friend.xml  bottom_nav_main.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml
(+5 files in other folders)
