<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always|withText"></item>

    <item
        android:id="@+id/action_userInfo"
        android:enabled="true"
        android:icon="@drawable/ic_userinfo"
        android:title="User Info"
        app:showAsAction="withText"></item>

    <item
        android:id="@+id/action_chart"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="Chart"
        app:showAsAction="always|withText"></item>

    <item
        android:id="@+id/action_friend"
        android:enabled="true"
        android:icon="@drawable/ic_person_white"
        android:title="Friend"
        app:showAsAction="always|withText"></item>

</menu>