<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_margin="-3dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="145dp"
                android:layout_height="75dp" />
            <TextView
                android:id="@+id/foodName"
                android:layout_width="145dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="17dp"
                android:text="FoodName"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/foodCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/foodProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/foodCarbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/foodFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>
                <TextView
                    android:id="@+id/foodNatrium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample" />

                <TextView
                    android:id="@+id/foodCholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/foodSaturatedFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/foodTransFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:padding="5dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>