<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_margin="-3dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/i_foodImg"
                android:layout_width="145dp"
                android:layout_height="75dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/i_foodName"
                    android:layout_width="145dp"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textSize="17dp"
                    android:text="FoodName"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/i_foodCategory"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"
                    android:text="category"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/i_foodCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/i_foodProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/i_foodCarbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/i_foodFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_foodSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>
                <TextView
                    android:id="@+id/i_foodNatrium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample" />

                <TextView
                    android:id="@+id/i_foodCholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/i_foodSaturatedFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>

                <TextView
                    android:id="@+id/i_foodTransFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:padding="5dp">

            <Button
                android:id="@+id/i_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancel"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>